<slider
    id="{{onekitId}}"
    class="onekit-slider {{onekitClass}}"
    style="{{onekitStyle}}"

    min="{{min}}"
    max="{{max}}"
    step="{{step}}"
    disabled="{{disabled}}"
    value="{{value}}"
    backgroundColor="{{backgroundColor || color}}"
    block-size="{{blockSize}}"
    block-color="{{blockColor}}"
    activeColor="{{activeColor || selectedColor}}"
    show-value="{{showValue}}"

    bindchange="slider_Change"
    bindchanging="slider_Changing"
>
</slider>