<view class="container">
  <view class="body body-space">

    <view class="page-section page-section-gap">
      <view class="page-section-title">设置step</view>
      <view class="body-view">
        <onekit-slider value="60" bindChange="slider2change" step="5"></onekit-slider>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">显示当前value</view>
      <view class="body-view">
        <onekit-slider value="50" bindChange="slider3change" show-value></onekit-slider>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">设置最小/最大值</view>
      <view class="body-view">
        <onekit-slider value="100" bindChange="slider4change" min="50" max="200" show-value></onekit-slider>
      </view>
    </view>


  </view>
</view>

