<video  
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"

src="{{src}}"
controls="{{controls}}"
autoplay="{{autoplay}}"
loop="{{loop}}"
objectFit="{{objectFit}}"
poster="{{poster}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}"
play-btn-position="{{playBtnPosition}}"

bindplay="video_play"
bindpause="video_pause"
bindended="video_ended"
binderror="video_error"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchange"
bindwaiting="video_waiting"
>
<slot></slot>
</video>
