<view Class="container">
  <view Class="body body-space">
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">本地图片</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image" src="../../../../image/demo/logo.png"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">网络图片</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image" src="{{url}}"/> 
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 保持比例长边显示</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image aspect-fit" mode="aspectFit" src="{{url}}"/>
      </view>
    </view>

    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 保持比例短边显示</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image aspect-fit" mode="aspectFill" src="{{url}}"/>
      </view>
    </view>
  
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 宽度设置高度自动变</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image width-fix" mode="widthFix" src="{{url}}"/>
      </view>
    </view>

    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 宽度设置裁切显示上部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image width-fix" mode="top" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 宽度设置裁切显示下部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image width-fix" mode="bottom" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 宽度设置裁切显示中间部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image width-fix" mode="center" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示左侧部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image left-fix" mode="left" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示右侧部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image left-fix" mode="right" src="{{url}}"/>
      </view>
    </view>

    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示左上部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image two-direction-fix" mode="top left" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示右上部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image two-direction-fix" mode="top right" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示左下部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image two-direction-fix" mode="bottom left" src="{{url}}"/>
      </view>
    </view>
    <view Class="page-section page-section-gap">
      <view Class="page-section-title">自定义缩放 -- 高度设置裁切显示右下部分</view>
      <view Class="page-section-ctn">
        <onekit-image Class="image two-direction-fix" mode="bottom right" src="{{url}}"/>
      </view>
    </view>
  </view>
</view>

