<live-player
class="onekit-live-player {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"

src="{{src}}"
autoplay="{{autoplay}}"
muted="{{muted}}"
orientation ="{{orientation}}"
object-fit="{{objectFit}}"

bindstatechange="live_statechange"
bindnetstatus="live_netstatus"
bindfullscreenchange="live_fullscreenchange"
>
    <slot></slot>
</live-player>