<video  
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="video"
src="{{src}}" 
id="{{onekitId}}"
controls="{{controls}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
object-fit="{{objectFit}}" 
poster="{{poster}}" 
title="{{title}}" 
play-btn-position="{{playBtnPosition}}" 

bindplay="video_play"
bindpause="video_pause"
bindended="video_ended"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchange"
bindwaiting="video_waiting"
binderror="video_error"
>
<slot></slot>
</video>
