<import src="../../../common/head.swan"></import>
<import src="../../../common/foot.swan"></import>

<view  class="container">
  <template  is="head" data="{{title: 'get/set/ClipboardData'}}"></template>

  <view  class="page-body">
    <view  class="weui-cells weui-cells_after-title">
      <view  class="weui-cell weui-cell_input">
        <view  class="weui-cell__hd">
          <view  class="weui-label">Copy</view>
        </view>
        <view  class="weui-cell__bd">
          <input  class="weui-input" type="text" name="key" value="{{value}}" bindinput="valueChanged"/>
        </view>
      </view>
      <view  class="weui-cell weui-cell_input">
        <view  class="weui-cell__hd">
          <view  class="weui-label">Paste</view>
        </view>
        <view  class="weui-cell__bd">
          <input  class="weui-input" type="text" value="{{pasted}}"/>
        </view>
      </view>
    </view>

    <view  class="btn-area">
      <button  type="primary" bindtap="copy">复制</button>
      <button  bindtap="paste">粘贴</button>
    </view>
  </view>

  <template  is="foot"></template>
</view>
